# http://www.theincrediblecompany.com/2014/05/18/alcazar-advanced-puzzles/
+---+   +   +---+   +   +---+---+
|       |           |           |
+   +   +   +   +   +   +   +   +
|           |       |       |
+   +---+   +   +   +   +   +   +
|           |           |       |
+   +   +   +   +   +---+   +   +
                |               |
+   +---+   +   +   +   +---+   +
|                   |           |
+   +---+---+   +---+   +---+   +
|               |               |
+   +   +   +   +   +---+---+   +
|                               |
+   +---+---+---+---+   +   +   +
|                       |
+---+   +   +   +   +   +   +---+
|                   |           |
+   +   +---+---+   +   +---+   +
    |                           |
+   +   +   +---+   +   +   +   +
|                               |
+---+---+---+---+---+---+---+---+
