# http://www.theincrediblecompany.com/2014/07/19/an-excellent-hand-made-alcazar/
# solver currently cannot deal with this, need backtracking?
+   +---+---+---+---+---+---+---+---+   +
|                                       |
+   +   +   +   +   +   +   +---+---+   +
|   |   |       |   |   |               |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |   |   |   |               |
+   +   +   +   +   +   +   +---+---+   +
|               |   |   |               |
+   +---+---+   +   +   +   +   +   +   +
|               |       |       |       |
+   +   +---+   +   +   +   +   +   +   +
|               |       |       |   |   |
+   +---+---+   +   +   +   +   +   +   +
|               |   |   |               |
+   +   +   +   +   +   +   +---+---+   +
|       |   |   |   |   |               |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |   |   |   |               |
+   +   +   +   +   +   +   +---+---+   +
|                                       |
+   +---+---+---+---+---+---+---+---+   +
